; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-atmelsam.git#canfduino
framework = arduino
monitor_speed = 115200
platform_packages = tool-bossac@symlink://canfd_bossac

[env:canfduino]
board = canfduino

[env:canfduino17a]
board = canfduino17a